<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>Resume</title>
  </head>
  <body>

    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>A</span>Aryan Murarka
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="#" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="#" target="_blank"><i class="ri-stack-overflow-line"></i></a></li>
                <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="assets/images/profile-image.png">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span>HI THERE</span>
                  I’m Aryan Murarka <br> Full Stack Web Developer Based In Mumbai.
                </h1>
                <ul class="ds-numbervalulist">
                  <li>
                    <strong>2+ yrs</strong>
                    <span>Experience</span>
                  </li>
                  <li>
                    <strong>8.9</strong>
                    <span>Projects</span>
                  </li>
                  <li>
                    <strong>52</strong>
                    <span>Happy Clients</span>
                  </li>
                </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p>Hello, I'm Aryan Murarka, a passionate full-stack web developer with mutiple years of enriching experience in the field. Over the course of my journey, I have had the privilege of working with several satisfied clients, helping them turn their visions into reality. My expertise spans across front-end development, crafting captivating user interfaces, and back-end development, ensuring seamless functionality and smooth user experiences. I thrive on challenges, constantly seeking innovative solutions to complex problems. With a keen eye for detail and a commitment to delivering high-quality work, I take immense pride in being a part of the ever-evolving web development landscape. I look forward to embracing new technologies and continuing to create impactful digital experiences for clients and users alike.</p>
            <div class="ds-button-sec text-center">
                <a href="#" class="ds-button">Download Resume</a>
            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Core Skills</h2>
            <ul class="ds-skills-list">
              <li>JavaScript</li>
              <li>Node.js</li>
              <li>Express.js</li>
              <li>MongoDB</li>
              <li>Bootstrap</li>
              <li>React</li>
              <li>Github</li>
              <li>HTML</li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Other Skills</h2>
            <ul class="ds-skills-list">
              <li>Storyblok</li>
              <li>PWAs</li>
              <li>Responsive Web Design</li>
              <li>Python</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

  <!-- Experience -->
  <div class="ds-experience-section">
    <div class="container">
        <h2 class="ds-heading">Work Experience</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">2019 - Present</span>
                <h3 class="ds-officename">Matrix Media Inc</h3>
                <span class="ds-department">Full Stack developer</span>
                <p>Led front-end development efforts, creating engaging user interfaces and implementing responsive designs for various client projects using HTML, CSS, JavaScript, and React.</p>
                <ul>
                  <li>Collaborated with back-end developers to build and maintain APIs, integrating them seamlessly with the front-end to ensure smooth functionality and a great user experience.</li>
                  <li>Played a key role in database design and management, utilizing technologies like MySQL and MongoDB to store and retrieve data efficiently for web applications.</li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">2018 - 2019</span>
                <h3 class="ds-officename">Lexind</h3>
                <span class="ds-department">Senior app developer</span>
                <p>Spearheaded efforts to enhance user engagement and increase the user base through innovative app features and performance optimizations, resulting in a significant boost in downloads and active users.</p>
                <ul>
                  <li>Revamped the app's user interface (UI), leveraging modern design principles and user feedback, leading to a more intuitive and visually appealing user experience, as well as improved user retention.</li>
                  <li>Implemented robust security measures and conducted thorough code audits to proactively identify and address vulnerabilities, significantly reducing the app's susceptibility to hacking and ensuring data integrity.</li>
                  <li>Collaborated closely with cross-functional teams, including designers and product managers, to deliver high-quality, user-centric app updates and drive continuous improvement in the app's functionality and overall performance.</li>
                </ul>
              </section>
            </div>
        </div>
    </div>
  </div>
    <!-- Experience -->

  <!--  footer -->
  <footer class="ds-footer text-center">
    <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Feel free to contact us</p>
          <a href="mailto:aryanm5678@gmail.com" class="ds-button">Lets Talk</a>
        </section>
    </div>
  </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
